<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top">

    <TextView
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.2"
        android:minHeight="100dp"
        android:padding="16dp"
        android:text="VALITSE SANKARI"
        android:textAlignment="center" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:context=".HeroViewPagerActivity" />

    <Button
        android:id="@+id/hero_select_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:minHeight="100dp"
        android:text="Valmis!" />

</LinearLayout>